<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .navbar {
            background-color: rgb(33, 137, 234);
            color: white;
            padding: 20px;
        }
        a {
            padding: 0 20px;
        }
        a:hover {
        color: #000;
        }
        .nav-link-1 {
        border: 3px solid black;
        padding: 5px;
        }
        .nav-link-2 {
        border: 3px ridge black;
        padding: 5px;
        }
        .nav-link-3 {
        border: 3px groove black;
        padding: 5px;
        }
        .nav-link-4 {
        border: 3px double black;
        padding: 5px;
        }
        .nav-link-5 {
        border: 3px dashed black;
        padding: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <a href="#" class="nav-link-1">Home</a>
            <a href="#" class="nav-link-2">About Us</a>
            <a href="#" class="nav-link-3">Contact</a>
            <a href="#" class="nav-link-4">Blog</a>
            <a href="#" class="nav-link-5">Login</a>
        </ul>
    </nav>
</body>
</html>